BOT_TOKEN=7703511185:AAHjt8dRuP4uSPfzRXCgZGmYjek8Zwc0OmE
MONGO_URI=mongodb+srv://12345kolt:11223355@test.ytbi01k.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT=10000
CHANNEL_ID=-1002364231507