BOT_TOKEN=7372196140:AAH8tN_75EwoeONqB66aSiPRXEC3GeyzaHw
MONGO_URI=mongodb+srv://12345kolt:sUKfmZzuLRSCsCCJ@cluster0.bxxiz.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
#sUKfmZzuLRSCsCCJ
#12345kolt