BOT_TOKEN=7703511185:AAHjt8dRuP4uSPfzRXCgZGmYjek8Zwc0OmE
MONGO_URI=mongodb+srv://12345kolt:11223355@test.ytbi01k.mongodb.net/?retryWrites=true&w=majority&appName=test
CHANNEL_ID=-1002364231507
WEBHOOK_URL=https://9d1d-142-93-237-155.ngrok-free.app
PORT=3000
#https://shop-onor-bot.fly.dev/